# GitSequentialUploader

A simple command line utility written in python to add, commit and then push the contents of sequentially named folders separately to a git repo. This exists because I used dropbox and copy pasting folders as version history...